G04:AMPARAMS|DCode=11|XSize=1.00429mm|YSize=3.18213mm|CornerRadius=0.43687mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.00429,2.30840,0,0,180.0*
21,1,0.13056,3.18213,0,0,180.0*
1,1,0.87373,-0.06528,1.15420*
1,1,0.87373,0.06528,1.15420*
1,1,0.87373,0.06528,-1.15420*
1,1,0.87373,-0.06528,-1.15420*
%
G04:AMPARAMS|DCode=12|XSize=1.00429mm|YSize=0.87213mm|CornerRadius=0.43606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.00429,0.00000,0,0,180.0*
21,1,0.13216,0.87213,0,0,180.0*
1,1,0.87213,-0.06608,0.00000*
1,1,0.87213,0.06608,0.00000*
1,1,0.87213,0.06608,0.00000*
1,1,0.87213,-0.06608,0.00000*
%
G04:AMPARAMS|DCode=16|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.40000,0.70000,0,0,90.0*
21,1,0.70000,1.40000,0,0,90.0*
1,1,0.70000,0.35000,0.35000*
1,1,0.70000,0.35000,-0.35000*
1,1,0.70000,-0.35000,-0.35000*
1,1,0.70000,-0.35000,0.35000*
%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.60000,0.80000,0,0,270.0*
21,1,0.80000,1.60000,0,0,270.0*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=29|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.60320,0.70000,0,0,90.0*
21,1,0.70000,1.60320,0,0,90.0*
1,1,0.90320,0.35000,0.35000*
1,1,0.90320,0.35000,-0.35000*
1,1,0.90320,-0.35000,-0.35000*
1,1,0.90320,-0.35000,0.35000*
%
G04:AMPARAMS|DCode=31|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.80320,0.80000,0,0,270.0*
21,1,0.80000,1.80320,0,0,270.0*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
%
